[defaults]
inventory = inventories/prod.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 60
forks = 20
remote_tmp = ~/.ansible/tmp

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False