# Beispiel-Inventory für Produktion
[web]
# web1 ansible_host=10.0.0.11 ansible_user=ansible
# web2 ansible_host=10.0.0.12 ansible_user=ansible
rev_proxy ansible_host=5.75.150.122 ansible_user=root

[db]
# db1 ansible_host=10.0.0.21 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
