# Beispiel-Inventory für Staging/Test
[staging]
# stage1 ansible_host=10.0.1.11 ansible_user=ansible
# stage2 ansible_host=10.0.1.12 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3